server {
    listen 80;
    server_name localhost;
    root /var/www/html/wordpress;

    charset utf-8;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }



    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }


    client_max_body_size 75M;


    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/hive-asm.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/hive-asm.com/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    #ssl_prefer_server_ciphers on;

    # ssl_certificate /etc/ssl/certs/ssl-bundle.crt;
    # ssl_certificate_key /etc/ssl/private/hive-asm.com.key;


}
# server {
#     # if ($host = hive-asm.com) {
#     #     return 301 https://$host$request_uri;
#     # } # managed by Certbot
#     server_name hive-asm.com;
#     listen 80;
# }
